<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="basic_button_pressed">#18802a</color>
    <color name="basic_button_normal">#0ea72a</color>
</resources>
