<resources>
    <string name="app_name">LuxPlanet</string>
    <string name="btn_capture_image">ถ่ายรูป</string>
    <string name="btn_viewimage">ดูรูปทั้งหมด</string>
    <string name="introScan">โปรแกรมถ่ายรูป\nพร้อมบันทึกข้อมูล</string>
    <string name="result_success">ทำการส่งข้อมูลเรียบร้อย</string>
    <string name="result_fail">ไม่สามารถส่งข้อมูลได้</string>
    <string name="btn_setting">ตั้งค่าโปรแกรม</string>
    <string name="problemMessage">กรอกหมายเหตุหรือปัญหาที่พบ</string>
    <string name="problemDialog_positive_name">แสกนบาร์โค้ด</string>
    <string name="problemDialog_negative_name">ยกเลิก</string>
    <string name="problem_editText_hint">ข้อความ</string>
    <string name="cannot_connect_server">ไม่สามารถติดต่อเซิฟเวอร์ได้</string>
    <string name="send_data_completed">ส่งข้อมูลเรียบร้อยแล้ว</string>
    <string name="connecting_server">กำลังส่งข้อมูลไปยังเซิฟเวอร์...</string>
    <string name="hint_employer">ชื่อนายจ้าง</string>
    <string name="hint_cardno">เลขที่พาสปอร์หรือเลขบัตรชมพู 13 หลัก</string>
    <string name="btn_edit_str">แก้ไขรูป</string>
    <string name="btn_cancel_crop_str">ยกเลิก</string>
    <string name="btn_confirm_crop_str">ยืนยัน</string>
    <string name="btn_take_new_photo_str">ถ่ายรูปใหม่</string>
</resources>
